/**
* The config file of the pi_controller program
*
* @author Darran Zhang @ codelast.com
*/

Server = 
{
  ListenPort = 56098;
  Token = "52621a461d1bf516117dc5fd5eeb7c7b";  // must modify this to your own code
  HashWorkFactor = 1;  // must change this to a positive, resonable number
};

Local = 
{
  ImageDir = "data/image";    // webcam image relative path(under the programm deploy dir)
  WebcamIndex = 0;     // index of the webcam connected to Raspberry Pi
  PinA = 0;            // serial number of the pin to control GPIO 
  PinB = 1;
  PinC = 2;
  PinD = 3;
};
